{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fdecor\fprq2\fcharset2 Wingdings;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\qj\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\ql\aspalpha\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\b\loch\f3\fs16\lang1033\b\sbasedon1\snext3 Body Text;}
{\s4\aspalpha\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\qj\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\sb60\qj\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\qj\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa60\keepn\scaps\qj\aspalpha\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\sb60\keepn\ul\ulc0\qj\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\sb60\keepn\qj\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\li360\ri0\lin360\rin0\fi0\sb60\keepn\ql\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s12\sb240\sa60\qj\aspalpha\rtlch\af1\afs26\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs26\lang1046\i\b\loch\f1\fs26\lang1046\i\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s13\sb120\sa120\qj\aspalpha\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext13 WW-caption;}
{\s14\sb120\sa120\qj\aspalpha\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext14 WW-caption1;}
{\s15\sb120\sa120\qj\aspalpha\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext15 WW-caption11;}
{\s16\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext16 header;}
{\s17\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext17 footer;}
{\s18\sb240\sa60\shad\qc\aspalpha\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs28\lang1046\b\loch\f1\fs28\lang1046\b\sbasedon1\snext19 Title;}
{\s19\sb240\sa120\keepn\qc\aspalpha\rtlch\af2\afs28\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1046\i\loch\f2\fs28\lang1046\i\sbasedon2\snext3 Subtitle;}
{\s20\sb60\qc\aspalpha\rtlch\af1\afs16\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs16\lang1046\i\loch\f1\fs16\lang1046\i\sbasedon1\snext1 Figura;}
{\s21\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext21 dados;}
{\s22\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b\sbasedon1\snext1 WW-caption111;}
{\s23\sb100\sa100\ql\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext23 Normal (Web);}
{\s24\sb60\cf1\ql\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext24 WW-Body Text 2;}
{\s25\sb60\ql\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext25 Body Text 2;}
{\s26\li283\ri0\lin283\rin0\fi0\sb60\sa120\qj\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext26 Body Text Indent;}
{\s27\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\v\qc\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033\sbasedon1\snext1 HTML Top of Form;}
{\s28\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\v\qc\aspalpha\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033\sbasedon1\snext1 HTML Bottom of Form;}
{\s29\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext29 annotation text;}
{\s30\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b\sbasedon29\snext29 annotation subject;}
{\s31\sb60\qj\aspalpha\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs16\lang1046\loch\f5\fs16\lang1046\sbasedon1\snext31 Balloon Text;}
{\s32\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext32 WW-header;}
{\s33\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext33 WW-footer;}
{\s34\sb60\qj\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext34 Table Contents;}
{\s35\sb60\qc\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b\sbasedon34\snext35 Table Heading;}
{\s36\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext36 WW-header1;}
{\s37\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext37 WW-footer1;}
{\s38\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext38 WW-header12;}
{\s39\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext39 WW-footer12;}
{\s40\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext40 WW-header123;}
{\s41\sb60\qj\tqc\tx4608\tqr\tx9216\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext41 WW-footer123;}
{\s42\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext42 header;}
{\s43\sb60\qj\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046\sbasedon1\snext43 footer;}
{\*\cs45\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 2 1;}
{\*\cs46\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 2;}
{\*\cs47\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 3;}
{\*\cs48\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 4;}
{\*\cs49\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 5;}
{\*\cs50\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 6;}
{\*\cs51\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 7;}
{\*\cs52\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 8;}
{\*\cs53\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 9;}
{\*\cs54\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs55\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 WW-RTF_Num 2 1;}
{\*\cs56\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 11;}
{\*\cs57\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 2;}
{\*\cs58\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 3;}
{\*\cs59\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 4;}
{\*\cs60\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 5;}
{\*\cs61\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 6;}
{\*\cs62\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 7;}
{\*\cs63\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 8;}
{\*\cs64\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 9;}
{\*\cs65\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 1;}
{\*\cs66\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 2;}
{\*\cs67\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 3;}
{\*\cs68\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 4;}
{\*\cs69\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 5;}
{\*\cs70\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 6;}
{\*\cs71\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 7;}
{\*\cs72\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 8;}
{\*\cs73\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 9;}
{\*\cs74\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 1;}
{\*\cs75\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 4 2;}
{\*\cs76\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 3;}
{\*\cs77\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 4;}
{\*\cs78\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 5;}
{\*\cs79\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 6;}
{\*\cs80\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 7;}
{\*\cs81\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 8;}
{\*\cs82\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 4 9;}
{\*\cs83\rtlch\af3\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 RTF_Num 5 1;}
{\*\cs84\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 2;}
{\*\cs85\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 3;}
{\*\cs86\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 4;}
{\*\cs87\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 5;}
{\*\cs88\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 6;}
{\*\cs89\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 7;}
{\*\cs90\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 8;}
{\*\cs91\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 5 9;}
{\*\cs92\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 1;}
{\*\cs93\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 2;}
{\*\cs94\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 3;}
{\*\cs95\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 6 4;}
{\*\cs96\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 5;}
{\*\cs97\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 6;}
{\*\cs98\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 6 7;}
{\*\cs99\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 8;}
{\*\cs100\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 9;}
{\*\cs101\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 1;}
{\*\cs102\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 2;}
{\*\cs103\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 3;}
{\*\cs104\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 4;}
{\*\cs105\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 5;}
{\*\cs106\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 6;}
{\*\cs107\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 7;}
{\*\cs108\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 8;}
{\*\cs109\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 9;}
{\*\cs110\rtlch\af3\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 RTF_Num 8 1;}
{\*\cs111\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 2;}
{\*\cs112\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 3;}
{\*\cs113\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 4;}
{\*\cs114\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 5;}
{\*\cs115\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 6;}
{\*\cs116\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 7;}
{\*\cs117\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 8;}
{\*\cs118\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 8 9;}
{\*\cs119\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 9 1;}
{\*\cs120\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 2;}
{\*\cs121\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 3;}
{\*\cs122\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 4;}
{\*\cs123\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 5;}
{\*\cs124\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 6;}
{\*\cs125\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 7;}
{\*\cs126\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 8;}
{\*\cs127\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 9;}
{\*\cs128\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 1;}
{\*\cs129\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 2;}
{\*\cs130\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 3;}
{\*\cs131\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 4;}
{\*\cs132\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 5;}
{\*\cs133\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 6;}
{\*\cs134\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 7;}
{\*\cs135\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 8;}
{\*\cs136\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 10 9;}
{\*\cs137\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 11 1;}
{\*\cs138\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 2;}
{\*\cs139\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 3;}
{\*\cs140\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 4;}
{\*\cs141\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 5;}
{\*\cs142\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 6;}
{\*\cs143\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 7;}
{\*\cs144\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 8;}
{\*\cs145\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 9;}
{\*\cs146\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 1;}
{\*\cs147\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 2;}
{\*\cs148\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 3;}
{\*\cs149\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 12 4;}
{\*\cs150\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 5;}
{\*\cs151\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 6;}
{\*\cs152\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 12 7;}
{\*\cs153\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 8;}
{\*\cs154\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 9;}
{\*\cs155\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 1;}
{\*\cs156\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 2;}
{\*\cs157\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 3;}
{\*\cs158\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 4;}
{\*\cs159\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 5;}
{\*\cs160\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 6;}
{\*\cs161\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 7;}
{\*\cs162\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 8;}
{\*\cs163\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 9;}
{\*\cs164\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 1;}
{\*\cs165\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 2;}
{\*\cs166\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 3;}
{\*\cs167\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 14 4;}
{\*\cs168\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 5;}
{\*\cs169\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 6;}
{\*\cs170\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 14 7;}
{\*\cs171\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 8;}
{\*\cs172\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 9;}
{\*\cs173\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 1;}
{\*\cs174\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 2;}
{\*\cs175\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 3;}
{\*\cs176\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 4;}
{\*\cs177\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 5;}
{\*\cs178\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 6;}
{\*\cs179\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 7;}
{\*\cs180\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 8;}
{\*\cs181\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 RTF_Num 15 9;}
{\*\cs182\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 1;}
{\*\cs183\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 2;}
{\*\cs184\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 3;}
{\*\cs185\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 4;}
{\*\cs186\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 5;}
{\*\cs187\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 6;}
{\*\cs188\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 7;}
{\*\cs189\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 8;}
{\*\cs190\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 9;}
{\*\cs191\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 1;}
{\*\cs192\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 2;}
{\*\cs193\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 3;}
{\*\cs194\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 4;}
{\*\cs195\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 5;}
{\*\cs196\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 6;}
{\*\cs197\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 7;}
{\*\cs198\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 8;}
{\*\cs199\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 9;}
{\*\cs200\rtlch\afs18\lang255\ltrch\dbch\af10\langfe1046\hich\fs18\lang1046\loch\fs18\lang1046 RTF_Num 18 1;}
{\*\cs201\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 2;}
{\*\cs202\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 3;}
{\*\cs203\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 18 4;}
{\*\cs204\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 5;}
{\*\cs205\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 6;}
{\*\cs206\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 18 7;}
{\*\cs207\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 8;}
{\*\cs208\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 9;}
{\*\cs209\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon54 Internet link;}
{\*\cs210\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1046\hich\f10\fs24\lang1046\b\loch\f10\fs24\lang1046\b\sbasedon54 Strong Emphasis;}
{\*\cs211\cf2\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046\sbasedon54 FollowedHyperlink;}
{\*\cs212\rtlch\af10\afs16\lang255\ltrch\dbch\af10\langfe1046\hich\f10\fs16\lang1046\loch\f10\fs16\lang1046\sbasedon54 annotation reference;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\lang1046\langfe1046\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\f7\lang1046\f10\langfe1046\f7\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\f8\lang1046\f10\langfe1046\f8\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\f7\lang1046\f10\langfe1046\f7\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\f9\lang1046\f10\langfe1046\f9\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\f8\lang1046\f10\langfe1046\f8\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\f7\lang1046\f10\langfe1046\f7\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\f9\lang1046\f10\langfe1046\f9\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\f8\lang1046\f10\langfe1046\f8\fi-180\li6480}{\listname RTF_Num 5;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn720\margbsxn720\headery0{\*\headeryb1010\headerxl0\headerxr0\headeryh1066}{\header \pard\plain \s16\qj\tx5812\tqr\tx9214\aspalpha\margtsxn60\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{ \tab  }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s16\qj\tx5812\tqr\tx9214\aspalpha\margtsxn0\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs28\lang1046\i\b\loch\f1\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s16\caps\striked1\qj\tqc\tx4419\tqr\tx8838\aspalpha\margtsxn0\margbsxn0\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i 
\par }
\footery0{\*\footeryt635\footerxl0\footerxr0\footeryh691}{\footer \pard\plain \s17\caps\qj\tqc\tx4678\tqr\tx9214\aspalpha\margtsxn60\margbsxn0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.03.09}}}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1699\margr1325\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn1786\margbsxn1411\headery720{\header \pard\plain \s16\qj\tx5812\tqr\tx9214\aspalpha\margtsxn1126\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{ \tab  }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s16\qj\tx5812\tqr\tx9214\aspalpha\margtsxn1066\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs28\lang1046\i\b\loch\f1\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s16\caps\striked1\qj\tqc\tx4419\tqr\tx8838\aspalpha\margtsxn1066\margbsxn691\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i 
\par }
\footery720{\footer \pard\plain \s17\caps\qj\tqc\tx4678\tqr\tx9214\aspalpha\margtsxn1126\margbsxn691\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.03.09}}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b N\'famero}
\cell\pard\plain \intbl\ltrpar\s10\ql\aspalpha\keepn\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b T\'edtulo}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #PACKAGE#}
\cell\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\loch\f1\fs17\lang1033 {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b0 Patch Release #PACKAGE#}
\cell\row\pard \pard\plain \ltrpar\s1\cf1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\i\b\loch\f1\fs17\lang1033\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Identifica\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o resumida}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #TAG#}
\cell\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Release #PACKAGE# }
\cell\row\pard \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh355\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado da atividade}
\cell\pard\plain \intbl\ltrpar\s16\ql\aspalpha\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 45 Minuto(s)}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado de paralisa\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo real da implanta\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Funcionalidades inclu\'eddas:}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1020\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID Pedido}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 {\*\bkmkstart DDE_LINK}<!#ERDR_LIST#!>{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Cont\'e9m a corre\'e7\'e3o dos seguintes defeitos:}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\par \trowd\trql\trleft-142\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1020\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx2277\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID PTIN}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID VIVO}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 <!#DEFECTS_LIST#!>}
\par \pard\plain \ltrpar\s1\qc\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0\ul\ulc0\rtlch\ltrch\hich\fs17\lang2070\b\loch\fs17\lang2070\b Plano de implementa\'e7\'e3o}
\par \pard\plain \ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx364\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1224\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo (min)}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o detalhada}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 1\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Descompactar o pacote }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 "#PACKAGE#.zip"}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 2\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\loch\f1\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Baixar o Weblogic que serve o NGIN Customer Care, o NGIN Business Engine, e o NGIN UnifiedInterface.}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 3\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\loch\f1\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Fazer backup do CustomerCare e do BusinessEngine}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 4\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\loch\f1\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Realizar Deploy do CustomerCare e do BusinessEngine contidos na pasta}
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\loch\f1\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 dist/}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 In\'edcio #TAG# }
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qc\tx0\aspalpha\lang1046\langfe1046 5\tab}\ilvl0 \ltrpar\s1\qc\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min }
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0\rtlch\ltrch\hich\fs17\lang2070\loch\fs17\lang2070 Rodar os scripts SQL nos usuarios e bds indicados no nome do arquivo. }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch  }
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\langfe1033\fs17\qj\tx0\aspalpha\lang1046\langfe1046 6\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\loch\f1\fs17\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2057\loch\f1\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 5 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\loch\f1\fs17\lang2070 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Copiar, na m\'e1quina onde estiver instalado o Mediation, os arquivos XML da pasta     }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0\rtlch\ltrch\hich\fs17\loch\fs17 XML     }
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af10\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 7\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\i\loch\f1\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2057\loch\f1\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 5 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0\rtlch\ltrch\hich\fs17\lang2070\loch\fs17\lang2070 Copiar o(s) arquivo(s) contido(s) na pasta      }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 SH     }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0\rtlch\ltrch\hich\fs17\loch\fs17 com o user mediation, para a pasta $MEDIATION_HOME/scripts com permiss\'e3o de execu\'e7\'e3o     }
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af10\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Final #TAG# }
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang1046\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 8\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 3 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs17\lang2070\loch\fs17\lang2070 Compilar os objectos descompilados}}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs17\loch\fs17 .}}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af10\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 9\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2070\i\loch\f1\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Arrancar as queues do ProCare (GER_QUEUE_CONFIG.ACTIVE = 'Y').}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 10\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\i\loch\f1\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang2057\loch\f1\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\loch\f1\fs17\lang1033 {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b0 Arrancar o Weblogic que serve o NGIN Customer Care, o NGIN Business Engine, e o NGIN UnifiedInterface.}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\langfe1033\fs17\i\qj\tx0\aspalpha\lang1046\langfe1046 11\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\i\loch\f1\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs17\lang2057\loch\fs17\lang2057 10 }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs17\loch\fs17 min}}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af10\afs17\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Verificar o correcto funcionamento do sistema.}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\par \pard\plain \ltrpar\s9\ul\ulc0\qj\aspalpha\sa120\keepn\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Estrat\'e9gia em caso de falha do procedimento}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o Detalhada}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Notificar ao elaborador do pacote os problemas ocorridos.}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s9\ul\ulc0\qj\aspalpha\sa120\keepn\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Equipe envolvida na atividade}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Nome}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Fun\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Telefone}
\cell\pard\plain \intbl\ltrpar\s10\ql\aspalpha\keepn\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Local/Remoto}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalar Pacotinho}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 A definir}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Aprova\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Data:}
\cell\row\pard \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\par \pard\plain \ltrpar\s22\ul\ulc0\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Informa\'e7\'e3o sobre altera\'e7\'f5es efetuadas}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 1 \'96 Descri\'e7\'e3o funcional}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 2 \'96 Modelo de dados}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\b\loch\f1\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\b\loch\f1\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 3 \'96 Telas}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\par \pard\plain \ltrpar\s1\ul\ulc0\aspalpha\sb60\ql\rtlch\af1\afs17\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1033\b\loch\f1\fs17\lang1033\b {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b Estrat\'e9gia de testes}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\loch\f1\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\sb60\rtlch\af1\afs17\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs17\lang1046\i\loch\f1\fs17\lang1046\i 
\par }