{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fswiss\fprq2\fcharset0 Helvetica;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fdecor\fprq2\fcharset2 Wingdings;}{\f10\fmodern\fprq1\fcharset0 Courier New;}{\f11\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1025\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs16\lang1025\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs16\lang1033\b\loch\f6\fs16\lang1033\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1046\loch\f6\fs20\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb60\keepn\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li360\ri0\lin360\rin0\fi0\sb60\keepn\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs26\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs26\lang1046\i\b\loch\fs26\lang1046\i\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext12 caption;}
{\s13\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext13 WW-caption;}
{\s14\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext14 WW-caption1;}
{\s15\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext15 header;}
{\s16\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext16 footer;}
{\s17\sb240\sa60\cf0\shad\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1025\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\b\loch\fs28\lang1046\b\sbasedon1\snext18 Title;}
{\s18\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang1025\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1046\i\loch\f4\fs28\lang1046\i\sbasedon2\snext3 Subtitle;}
{\s19\sb60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs16\lang1025\ai\ltrch\dbch\langfe1033\hich\fs16\lang1046\i\loch\fs16\lang1046\i\sbasedon1\snext1 Figura;}
{\s20\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext20 dados;}
{\s21\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1 WW-caption11;}
{\s22\sb100\sa100\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext22 Normal (Web);}
{\s23\sb60\cf1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe2052\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext23 WW-Body Text 2;}
{\s24\sb60\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext24 Body Text 2;}
{\s25\li283\ri0\lin283\rin0\fi0\sb60\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext25 Body Text Indent;}
{\s26\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\v\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1025\ltrch\dbch\af5\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033\sbasedon1\snext1 HTML Top of Form;}
{\s27\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\v\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1025\ltrch\dbch\af5\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033\sbasedon1\snext1 HTML Bottom of Form;}
{\s28\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext28 annotation text;}
{\s29\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon28\snext28 annotation subject;}
{\s30\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs16\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs16\lang1046\loch\f7\fs16\lang1046\sbasedon1\snext30 Balloon Text;}
{\s31\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext31 WW-header;}
{\s32\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext32 WW-footer;}
{\s33\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext33 Table Contents;}
{\s34\sb60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon33\snext34 Table Heading;}
{\s35\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext35 WW-header1;}
{\s36\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext36 WW-footer1;}
{\s37\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext37 WW-header12;}
{\s38\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext38 WW-footer12;}
{\s39\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext39 header;}
{\s40\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext40 footer;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 9;}
{\*\cs51\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs52\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-RTF_Num 2 1;}
{\*\cs53\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 11;}
{\*\cs54\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 WW-RTF_Num 2 2;}
{\*\cs55\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 3;}
{\*\cs56\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 4;}
{\*\cs57\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 WW-RTF_Num 2 5;}
{\*\cs58\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 6;}
{\*\cs59\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 7;}
{\*\cs60\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 WW-RTF_Num 2 8;}
{\*\cs61\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 9;}
{\*\cs62\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 1;}
{\*\cs63\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 3 2;}
{\*\cs64\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 3;}
{\*\cs65\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 4;}
{\*\cs66\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 3 5;}
{\*\cs67\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 6;}
{\*\cs68\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 7;}
{\*\cs69\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 3 8;}
{\*\cs70\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 9;}
{\*\cs71\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 1;}
{\*\cs72\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 4 2;}
{\*\cs73\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 3;}
{\*\cs74\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 4;}
{\*\cs75\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 5;}
{\*\cs76\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 6;}
{\*\cs77\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 7;}
{\*\cs78\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 8;}
{\*\cs79\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 9;}
{\*\cs80\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 5 1;}
{\*\cs81\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 2;}
{\*\cs82\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 3;}
{\*\cs83\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 4;}
{\*\cs84\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 5;}
{\*\cs85\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 6;}
{\*\cs86\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 7;}
{\*\cs87\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 8;}
{\*\cs88\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 9;}
{\*\cs89\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 1;}
{\*\cs90\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 6 2;}
{\*\cs91\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 3;}
{\*\cs92\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 4;}
{\*\cs93\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 6 5;}
{\*\cs94\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 6;}
{\*\cs95\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 7;}
{\*\cs96\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 6 8;}
{\*\cs97\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 9;}
{\*\cs98\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 1;}
{\*\cs99\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 7 2;}
{\*\cs100\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 3;}
{\*\cs101\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 4;}
{\*\cs102\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 7 5;}
{\*\cs103\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 6;}
{\*\cs104\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 7;}
{\*\cs105\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 7 8;}
{\*\cs106\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 9;}
{\*\cs107\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 8 1;}
{\*\cs108\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 2;}
{\*\cs109\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 3;}
{\*\cs110\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 4;}
{\*\cs111\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 5;}
{\*\cs112\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 6;}
{\*\cs113\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 7;}
{\*\cs114\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 8;}
{\*\cs115\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 9;}
{\*\cs116\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 9 1;}
{\*\cs117\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 2;}
{\*\cs118\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 3;}
{\*\cs119\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 4;}
{\*\cs120\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 9 5;}
{\*\cs121\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 6;}
{\*\cs122\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 7;}
{\*\cs123\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 9 8;}
{\*\cs124\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 9;}
{\*\cs125\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 1;}
{\*\cs126\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 2;}
{\*\cs127\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 3;}
{\*\cs128\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 4;}
{\*\cs129\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 5;}
{\*\cs130\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 6;}
{\*\cs131\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 7;}
{\*\cs132\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 8;}
{\*\cs133\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 9;}
{\*\cs134\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 11 1;}
{\*\cs135\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 2;}
{\*\cs136\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 3;}
{\*\cs137\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 4;}
{\*\cs138\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 11 5;}
{\*\cs139\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 6;}
{\*\cs140\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 7;}
{\*\cs141\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 11 8;}
{\*\cs142\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 9;}
{\*\cs143\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 1;}
{\*\cs144\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 12 2;}
{\*\cs145\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 3;}
{\*\cs146\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 4;}
{\*\cs147\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 12 5;}
{\*\cs148\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 6;}
{\*\cs149\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 7;}
{\*\cs150\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 12 8;}
{\*\cs151\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 9;}
{\*\cs152\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 1;}
{\*\cs153\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 13 2;}
{\*\cs154\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 3;}
{\*\cs155\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 4;}
{\*\cs156\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 13 5;}
{\*\cs157\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 6;}
{\*\cs158\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 7;}
{\*\cs159\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 13 8;}
{\*\cs160\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 9;}
{\*\cs161\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 1;}
{\*\cs162\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 14 2;}
{\*\cs163\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 3;}
{\*\cs164\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 4;}
{\*\cs165\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 14 5;}
{\*\cs166\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 6;}
{\*\cs167\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 7;}
{\*\cs168\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 14 8;}
{\*\cs169\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 9;}
{\*\cs170\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 1;}
{\*\cs171\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 2;}
{\*\cs172\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 3;}
{\*\cs173\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 4;}
{\*\cs174\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 5;}
{\*\cs175\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 6;}
{\*\cs176\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 7;}
{\*\cs177\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 8;}
{\*\cs178\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 9;}
{\*\cs179\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 1;}
{\*\cs180\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 16 2;}
{\*\cs181\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 3;}
{\*\cs182\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 4;}
{\*\cs183\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 16 5;}
{\*\cs184\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 6;}
{\*\cs185\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 7;}
{\*\cs186\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 16 8;}
{\*\cs187\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 9;}
{\*\cs188\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 1;}
{\*\cs189\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 17 2;}
{\*\cs190\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 3;}
{\*\cs191\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 4;}
{\*\cs192\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 17 5;}
{\*\cs193\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 6;}
{\*\cs194\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 7;}
{\*\cs195\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 17 8;}
{\*\cs196\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 9;}
{\*\cs197\cf0\rtlch\af1\afs18\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs18\lang1046\loch\f1\fs18\lang1046 RTF_Num 18 1;}
{\*\cs198\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 18 2;}
{\*\cs199\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 3;}
{\*\cs200\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 4;}
{\*\cs201\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 18 5;}
{\*\cs202\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 6;}
{\*\cs203\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 7;}
{\*\cs204\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046 RTF_Num 18 8;}
{\*\cs205\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 9;}
{\*\cs206\cf0\ul\ulc0\rtlch\af11\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon51 Internet link;}
{\*\cs207\cf0\rtlch\af11\afs24\lang1033\ab\ltrch\dbch\af11\langfe1046\hich\f11\fs24\lang1046\b\loch\f11\fs24\lang1046\b\sbasedon51 Strong Emphasis;}
{\*\cs208\cf2\ul\ulc0\rtlch\af11\afs24\lang1033\ltrch\dbch\af11\langfe1046\hich\f11\fs24\lang1046\loch\f11\fs24\lang1046\sbasedon51 FollowedHyperlink;}
{\*\cs209\cf0\rtlch\af11\afs16\lang1033\ltrch\dbch\af11\langfe1046\hich\f11\fs16\lang1046\loch\f11\fs16\lang1046\sbasedon51 annotation reference;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\lang1046\langfe1046\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\f8\lang1046\f11\langfe1046\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\f9\lang1046\f11\langfe1046\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\f8\lang1046\f11\langfe1046\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\f10\lang1046\f11\langfe1046\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\f9\lang1046\f11\langfe1046\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\f8\lang1046\f11\langfe1046\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\f10\lang1046\f11\langfe1046\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\f9\lang1046\f11\langfe1046\fi-180\li6480}{\listname RTF_Num 5;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo11\dy29\hr13\min8}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn720\margbsxn720\headery0{\*\headeryb1010\headerxl0\headerxr0\headeryh1066}{\header \pard\plain \s15\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab  {\rtlch\ltrch\dbch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s15\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af11\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\i\b\loch\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s15\caps\cf0\striked1\qj\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\par }
\footery0{\*\footeryt635\footerxl0\footerxr0\footeryh691}{\footer \pard\plain \s16\caps\cf0\qj\tqc\tx4678\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.11.07}}}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1699\margr1325\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn1786\margbsxn1411\headery720{\header \pard\plain \s15\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab  {\rtlch\ltrch\dbch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s15\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af11\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\i\b\loch\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s15\caps\cf0\striked1\qj\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\par }
\footery720{\footer \pard\plain \s16\caps\cf0\qj\tqc\tx4678\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.11.07}}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b N\'famero}
\cell\pard\plain \intbl\ltrpar\s9\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b T\'edtulo}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #PACKAGE#}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\loch\fs17\lang1033 {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b0 Patch Release #PACKAGE#}
\cell\row\pard \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1033\i\b\loch\fs17\lang1033\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Identifica\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o resumida}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #PACKAGE#}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Release #PACKAGE# }
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh355\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado da atividade}
\cell\pard\plain \intbl\ltrpar\s15\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 45 Minuto(s)}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado de paralisa\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo real da implanta\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Funcionalidades inclu\'eddas:}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh251\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalc\cellx1395\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Origem}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \trowd\trql\trleft-142\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalc\cellx1395\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 TAG #TAG# }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 #ERDR# }
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Cont\'e9m a corre\'e7\'e3o dos seguintes defeitos:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \trowd\trql\trleft-142\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1020\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx2277\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID PTIN}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID VIVO}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 <!#DEFECTS_LIST#!>{\ul\ulc0\rtlch\ltrch\dbch\hich\fs17\lang2070\b\loch\fs17\lang2070\b Plano de implementa\'e7\'e3o}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx364\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1224\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo (min)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o detalhada}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 1\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Descompactar o pacote }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 "#PACKAGE#.zip"}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 2\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\loch\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Baixar o Weblogic que serve o NGIN Customer Care, o NGIN Business Engine, e o NGIN UnifiedInterface.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 3\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\loch\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Fazer backup do CustomerCare e do BusinessEngine}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trrh400\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 4\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\loch\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Realizar Deploy do CustomerCare e do BusinessEngine contidos na pasta}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\loch\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 dist/}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 In\'edcio #TAG# }
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\tx0\aspalpha\lang1046\langfe1046 5\tab}\ilvl0 \ltrpar\s1\cf0\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 10 min }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs20\lang1025\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\lang2070\loch\fs17\lang2070 Correr os scripts SQL nos seus respectivos users e BDs indicados no nome do script, caso existam. }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch  }}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\fs17\fs17\lang1025\qj\tx0\aspalpha\lang1046\langfe1046 6\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang1033\loch\fs17\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang2057\loch\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 5 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang2070\loch\fs17\lang2070 {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b0 Copiar, na m\'e1quina onde estiver instalado o Mediation, os arquivos XML da pasta  ./XML (Caso exista) }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 7\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\i\loch\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2057\loch\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 5 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\lang2070\loch\fs17\lang2070 Copiar o(s) arquivo(s) contido(s) na pasta ./SH (Caso exista)    }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\loch\fs17 com o user mediation, para a pasta $MEDIATION_HOME/scripts com permiss\'e3o de execu\'e7\'e3o.     }}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Final #TAG# }
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang1046\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 8\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 3 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\lang2070\loch\fs17\lang2070 Compilar os objectos descompilados}}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\loch\fs17 .}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\lang2070\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 9\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Arrancar as queues do ProCare (GER_QUEUE_CONFIG.ACTIVE = 'Y').}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 10\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\i\loch\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang2057\loch\fs17\lang2057 {\rtlch \ltrch\loch\f1\fs17\lang2057\i0\b0 10 min}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\loch\fs17\lang1033 {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b0 Arrancar o Weblogic que serve o NGIN Customer Care, o NGIN Business Engine, e o NGIN UnifiedInterface.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx364\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6791\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \sb60\fs17\i\fs17\i\fs17\lang1025\i\qj\tx0\aspalpha\lang1046\langfe1046 11\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\i\loch\fs17\lang1033\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\lang2057\loch\fs17\lang2057 10 }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\fs17\loch\fs17 min}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\af11\afs17\lang1025\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Verificar o correcto funcionamento do sistema.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s8\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\keepn\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Estrat\'e9gia em caso de falha do procedimento}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o Detalhada}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Notificar ao elaborador do pacote os problemas ocorridos.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s8\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\keepn\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Equipe envolvida na atividade}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Nome}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Fun\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Telefone}
\cell\pard\plain \intbl\ltrpar\s9\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Local/Remoto}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalar Pacotinho}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 A definir}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Aprova\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Data:}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s21\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Informa\'e7\'e3o sobre altera\'e7\'f5es efetuadas}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 1 \'96 Descri\'e7\'e3o funcional}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 2 \'96 Modelo de dados}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 3 \'96 Telas}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1033\b\loch\fs17\lang1033\b {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b Estrat\'e9gia de testes}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang1025\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par }