{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fdecor\fprq2\fcharset2 Wingdings;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa60\keepn\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s10\sb60\keepn\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s11\sb60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s12\li360\ri0\lin360\rin0\fi0\sb60\keepn\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s13\sb240\sa60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs26\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs26\lang1046\i\b\loch\fs26\lang1046\i\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s14\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon1\snext14 WW-caption1;}
{\s15\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon1\snext15 WW-caption11;}
{\s16\sb120\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon1\snext16 WW-caption111;}
{\s17\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext17 header;}
{\s18\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext18 footer;}
{\s19\sb240\sa60\cf0\shad\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\b\loch\fs28\lang1046\b\sbasedon1\snext20 Title;}
{\s20\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon2\snext3 Subtitle;}
{\s21\sb60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs16\lang255\ai\ltrch\dbch\langfe1033\hich\fs16\lang1046\i\loch\fs16\lang1046\i\sbasedon1\snext1 Figura;}
{\s22\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext22 dados;}
{\s23\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon1\snext1 WW-caption1111;}
{\s24\sb100\sa100\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext24 Normal (Web);}
{\s25\sb60\cf1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe2052\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext25 WW-Body Text 2;}
{\s26\sb60\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext26 Body Text 2;}
{\s27\li283\ri0\lin283\rin0\fi0\sb60\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext27 Body Text Indent;}
{\s28\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\v\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon1\snext1 HTML Top of Form;}
{\s29\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\v\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon1\snext1 HTML Bottom of Form;}
{\s30\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext30 annotation text;}
{\s31\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon30\snext30 annotation subject;}
{\s32\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs16\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs16\lang1046\loch\f6\fs16\lang1046\sbasedon1\snext32 Balloon Text;}
{\s33\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext33 WW-header;}
{\s34\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext34 WW-footer;}
{\s35\sb60\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext35 Table Contents;}
{\s36\sb60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1046\b\loch\fs20\lang1046\b\sbasedon35\snext36 Table Heading;}
{\s37\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext37 WW-header1;}
{\s38\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext38 WW-footer1;}
{\s39\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext39 WW-header12;}
{\s40\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext40 WW-footer12;}
{\s41\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext41 WW-header123;}
{\s42\sb60\cf0\qj\tqc\tx4608\tqr\tx9216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext42 WW-footer123;}
{\s43\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext43 WW-header1234;}
{\s44\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext44 WW-footer1234;}
{\s45\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext45 header;}
{\s46\sb60\cf0\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046\sbasedon1\snext46 footer;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 2 1;}
{\*\cs49\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 2;}
{\*\cs50\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 3;}
{\*\cs51\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 4;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 5;}
{\*\cs53\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 6;}
{\*\cs54\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 2 7;}
{\*\cs55\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 2 8;}
{\*\cs56\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 2 9;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs58\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-RTF_Num 2 1;}
{\*\cs59\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 11;}
{\*\cs60\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 2;}
{\*\cs61\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 3;}
{\*\cs62\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 4;}
{\*\cs63\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 5;}
{\*\cs64\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 6;}
{\*\cs65\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-RTF_Num 2 7;}
{\*\cs66\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 WW-RTF_Num 2 8;}
{\*\cs67\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-RTF_Num 2 9;}
{\*\cs68\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 1;}
{\*\cs69\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 2;}
{\*\cs70\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 3;}
{\*\cs71\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 4;}
{\*\cs72\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 5;}
{\*\cs73\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 6;}
{\*\cs74\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 3 7;}
{\*\cs75\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 3 8;}
{\*\cs76\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 3 9;}
{\*\cs77\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 1;}
{\*\cs78\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 4 2;}
{\*\cs79\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 3;}
{\*\cs80\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 4;}
{\*\cs81\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 5;}
{\*\cs82\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 6;}
{\*\cs83\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 7;}
{\*\cs84\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 8;}
{\*\cs85\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 4 9;}
{\*\cs86\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 1;}
{\*\cs87\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 2;}
{\*\cs88\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 3;}
{\*\cs89\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 4;}
{\*\cs90\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 5;}
{\*\cs91\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 6;}
{\*\cs92\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 7;}
{\*\cs93\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 8;}
{\*\cs94\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 5 9;}
{\*\cs95\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 1;}
{\*\cs96\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 2;}
{\*\cs97\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 3;}
{\*\cs98\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 6 4;}
{\*\cs99\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 5;}
{\*\cs100\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 6;}
{\*\cs101\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 6 7;}
{\*\cs102\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 6 8;}
{\*\cs103\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 6 9;}
{\*\cs104\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 1;}
{\*\cs105\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 2;}
{\*\cs106\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 3;}
{\*\cs107\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 4;}
{\*\cs108\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 5;}
{\*\cs109\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 6;}
{\*\cs110\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 7 7;}
{\*\cs111\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 7 8;}
{\*\cs112\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 7 9;}
{\*\cs113\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 1;}
{\*\cs114\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 2;}
{\*\cs115\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 3;}
{\*\cs116\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 4;}
{\*\cs117\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 5;}
{\*\cs118\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 6;}
{\*\cs119\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 7;}
{\*\cs120\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 8;}
{\*\cs121\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 8 9;}
{\*\cs122\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 9 1;}
{\*\cs123\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 2;}
{\*\cs124\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 3;}
{\*\cs125\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 4;}
{\*\cs126\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 5;}
{\*\cs127\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 6;}
{\*\cs128\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 9 7;}
{\*\cs129\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 9 8;}
{\*\cs130\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 9 9;}
{\*\cs131\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 1;}
{\*\cs132\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 2;}
{\*\cs133\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 3;}
{\*\cs134\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 4;}
{\*\cs135\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 5;}
{\*\cs136\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 6;}
{\*\cs137\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 7;}
{\*\cs138\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 8;}
{\*\cs139\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 10 9;}
{\*\cs140\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 11 1;}
{\*\cs141\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 2;}
{\*\cs142\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 3;}
{\*\cs143\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 4;}
{\*\cs144\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 5;}
{\*\cs145\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 6;}
{\*\cs146\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 11 7;}
{\*\cs147\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 11 8;}
{\*\cs148\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 11 9;}
{\*\cs149\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 1;}
{\*\cs150\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 2;}
{\*\cs151\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 3;}
{\*\cs152\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 12 4;}
{\*\cs153\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 5;}
{\*\cs154\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 6;}
{\*\cs155\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 12 7;}
{\*\cs156\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 12 8;}
{\*\cs157\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 12 9;}
{\*\cs158\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 1;}
{\*\cs159\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 2;}
{\*\cs160\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 3;}
{\*\cs161\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 4;}
{\*\cs162\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 5;}
{\*\cs163\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 6;}
{\*\cs164\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 13 7;}
{\*\cs165\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 13 8;}
{\*\cs166\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 13 9;}
{\*\cs167\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 1;}
{\*\cs168\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 2;}
{\*\cs169\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 3;}
{\*\cs170\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 14 4;}
{\*\cs171\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 5;}
{\*\cs172\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 6;}
{\*\cs173\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 14 7;}
{\*\cs174\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 14 8;}
{\*\cs175\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 14 9;}
{\*\cs176\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 1;}
{\*\cs177\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 2;}
{\*\cs178\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 3;}
{\*\cs179\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 4;}
{\*\cs180\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 5;}
{\*\cs181\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 6;}
{\*\cs182\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 7;}
{\*\cs183\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 8;}
{\*\cs184\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 RTF_Num 15 9;}
{\*\cs185\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 1;}
{\*\cs186\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 2;}
{\*\cs187\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 3;}
{\*\cs188\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 4;}
{\*\cs189\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 5;}
{\*\cs190\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 6;}
{\*\cs191\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 16 7;}
{\*\cs192\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 16 8;}
{\*\cs193\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 16 9;}
{\*\cs194\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 1;}
{\*\cs195\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 2;}
{\*\cs196\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 3;}
{\*\cs197\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 4;}
{\*\cs198\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 5;}
{\*\cs199\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 6;}
{\*\cs200\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 17 7;}
{\*\cs201\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 17 8;}
{\*\cs202\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 17 9;}
{\*\cs203\cf0\rtlch\af1\afs18\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs18\lang1046\loch\f1\fs18\lang1046 RTF_Num 18 1;}
{\*\cs204\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 2;}
{\*\cs205\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 3;}
{\*\cs206\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 18 4;}
{\*\cs207\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 5;}
{\*\cs208\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 6;}
{\*\cs209\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 RTF_Num 18 7;}
{\*\cs210\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f9\fs24\lang1046\loch\f9\fs24\lang1046 RTF_Num 18 8;}
{\*\cs211\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 RTF_Num 18 9;}
{\*\cs212\cf0\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon57 Internet link;}
{\*\cs213\cf0\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe1046\hich\f10\fs24\lang1046\b\loch\f10\fs24\lang1046\b\sbasedon57 Strong Emphasis;}
{\*\cs214\cf2\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1046\hich\f10\fs24\lang1046\loch\f10\fs24\lang1046\sbasedon57 FollowedHyperlink;}
{\*\cs215\cf0\rtlch\af10\afs16\lang255\ltrch\dbch\af10\langfe1046\hich\f10\fs16\lang1046\loch\f10\fs16\lang1046\sbasedon57 annotation reference;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn720\margbsxn720\headery0{\*\headeryb1010\headerxl0\headerxr0\headeryh1066}{\header \pard\plain \s17\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch                              { }}{{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab  }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s17\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\i\b\loch\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s17\caps\cf0\striked1\qj\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\par }
\footery0{\*\footeryt635\footerxl0\footerxr0\footeryh691}{\footer \pard\plain \s18\caps\cf0\qj\tqc\tx4678\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.04.09}}}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1699\margr1325\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1699\margrsxn1325\margtsxn1786\margbsxn1411\headery720{\header \pard\plain \s17\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1126\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch                              { }}{{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 \tab  }}{\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Release Notes }}
\par \pard\plain \s17\cf0\qj\tx5812\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs28\lang1046\i\b\loch\fs28\lang1046\i\b {\rtlch \ltrch\loch\f1\fs28\lang1046\i\b \tab inVivo}
\par \pard\plain \s17\caps\cf0\striked1\qj\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1066\margbsxn691\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\par }
\footery720{\footer \pard\plain \s18\caps\cf0\qj\tqc\tx4678\tqr\tx9214{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1126\margbsxn691\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Confidencial\tab P\'e1gina {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}\tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt tt.04.09}}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b N\'famero}
\cell\pard\plain \intbl\ltrpar\s11\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b T\'edtulo}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #PACKAGE#}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1033\loch\fs17\lang1033 {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b0 Patch Release #PACKAGE#}
\cell\row\pard \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1033\i\b\loch\fs17\lang1033\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Identifica\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o resumida}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 #TAG#}
\cell\pard\plain \intbl\ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Release #PACKAGE# }
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh355\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado da atividade}
\cell\pard\plain \intbl\ltrpar\s17\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 45 Minuto(s)}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo estimado de paralisa\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3558\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo real da implanta\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1046\i\loch\fs20\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Funcionalidades inclu\'eddas:}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1020\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID Pedido}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 {\*\bkmkstart DDE_LINK1}<!#ERDR_LIST#!>{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Cont\'e9m a corre\'e7\'e3o dos seguintes defeitos:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \trowd\trql\trleft-142\trrh444\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1020\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx2277\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID PTIN}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b ID VIVO}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 <!#DEFECTS_LIST#!>}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs17\lang255\ab\ltrch\dbch\langfe1033\hich\fs17\lang2070\b\loch\fs17\lang2070\b {\rtlch \ltrch\loch\f1\fs17\lang2070\i0\b Plano de implementa\'e7\'e3o}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang2070\i\loch\fs17\lang2070\i 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx364\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx1224\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Tempo (min)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o detalhada}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i {\rtlch \ltrch\loch\f1\fs17\lang1046\i\b0 <!#STEP_LIST#!>}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s10\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\keepn\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Estrat\'e9gia em caso de falha do procedimento}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Seq}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Descri\'e7\'e3o Detalhada}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Respons\'e1vel}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Notificar ao elaborador do pacote os problemas ocorridos.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx556\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s10\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\keepn\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Equipe envolvida na atividade}
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Nome}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Fun\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Telefone}
\cell\pard\plain \intbl\ltrpar\s11\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Local/Remoto}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalador}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Instalar Pacotinho}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 A definir}
\cell\row\pard \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4606\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \trowd\trql\trleft-142\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6841\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9216
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Aprova\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Data:}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s23\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b Informa\'e7\'e3o sobre altera\'e7\'f5es efetuadas}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 1 \'96 Descri\'e7\'e3o funcional}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 2 \'96 Modelo de dados}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\b\loch\fs17\lang1046\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1046\b\loch\fs17\lang1046\b {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b 3 \'96 Telas}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\ql\rtlch\afs17\lang255\ai\ab\ltrch\dbch\langfe1033\hich\fs17\lang1033\b\loch\fs17\lang1033\b {\rtlch \ltrch\loch\f1\fs17\lang1033\i0\b Estrat\'e9gia de testes}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\loch\fs17\lang1046 {\rtlch \ltrch\loch\f1\fs17\lang1046\i0\b0 Nada a assinalar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\afs17\lang255\ai\ltrch\dbch\langfe1033\hich\fs17\lang1046\i\loch\fs17\lang1046\i 
\par }