<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="configuration">
        <property name="default_height">480</property>
        <property name="default_width">640</property>
        <property name="title" context="yes" translatable="yes">Configuração</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkNotebook" id="notebook1">
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkFrame" id="frame1">
                                <property name="border_width">1</property>
                                <property name="label" context="yes" translatable="yes">Caminho:</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTable" id="table1">
                                        <property name="n_columns">3</property>
                                        <property name="n_rows">5</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkLabel" id="label1">
                                                <property name="label" context="yes" translatable="yes">CVS:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label3">
                                                <property name="label" context="yes" translatable="yes">SQL Plus</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label2">
                                                <property name="label" context="yes" translatable="yes">Subversion:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="y_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label4">
                                                <property name="label" context="yes" translatable="yes">Ant:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">4</property>
                                                <property name="top_attach">3</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="cvs_entry">
                                                <property name="data_type">str</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">cvs</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="sqlplus_entry">
                                                <property name="data_type">str</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">sqlplus</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="svn_entry">
                                                <property name="data_type">str</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">svn</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="y_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="ant_entry">
                                                <property name="data_type">str</property>
                                                <property name="model_attribute">ant</property>
                                                <property name="sensitive">False</property>
                                                <property name="text" context="yes" translatable="yes">  </property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">4</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="select_cvs_button">
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkImage" id="image7">
                                                        <property name="stock">gtk-open</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="select_sql_button">
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkImage" id="image8">
                                                        <property name="stock">gtk-open</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="select_svn_button">
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkImage" id="image4">
                                                        <property name="stock">gtk-open</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="y_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="select_ant_button">
                                                <property name="is_focus">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkImage" id="image9">
                                                        <property name="stock">gtk-open</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">4</property>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">3</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="tab_label" context="yes" translatable="yes">Ferramentas</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="tab2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkFrame" id="frame2">
                                        <property name="label" context="yes" translatable="yes">Ambientes</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkVBox" id="vbox4">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="ObjectList" id="environment_list">
                                                        <property name="visible">True</property>
                                                        <property name="vscrollbar_policy">automatic</property>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkHButtonBox" id="hbuttonbox2">
                                                        <property name="layout_style">end</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkButton" id="del_env_button">
                                                                <property name="is_focus">True</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkImage" id="image5">
                                                                        <property name="stock">gtk-remove</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkButton" id="add_env_button">
                                                                <property name="is_focus">True</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkImage" id="image2">
                                                                        <property name="stock">gtk-add</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <placeholder/>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="tab_label" context="yes" translatable="yes">Banco de dados</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="tab3">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel2">
                                        <property name="label" context="yes" translatable="yes">Escolha uma versão e clique no botão "Realizar Update"</property>
                                        <property name="model_attribute">kiwilabel2</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox1">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel1">
                                                <property name="label" context="yes" translatable="yes">Update URL:</property>
                                                <property name="model_attribute">kiwilabel1</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="update_url_entry">
                                                <property name="data_type">str</property>
                                                <property name="model_attribute">update_url</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyButton" id="refresh_releases_button">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Buscar</property>
                                                <property name="model_attribute">refresh_releases_button</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ObjectList" id="release_list">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHButtonBox" id="hbuttonbox3">
                                        <property name="layout_style">end</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyButton" id="update_release_button">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Realizar Update</property>
                                                <property name="model_attribute">update_release_button</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="update_status_lbl">
                                        <property name="model_attribute">update_status_lbl</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                                <property name="tab_label" context="yes" translatable="yes">Atualizações</property>
                            </packing>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">end</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancel_button">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkImage" id="image2">
                                        <property name="stock">gtk-cancel</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="apply_button">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkImage" id="image3">
                                        <property name="stock">gtk-apply</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
