<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="releasenotesstep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="tab4">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkExpander" id="expander1">
                        <property name="expanded">True</property>
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Defeitos</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="border_width">1</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ObjectList" id="defectlist">
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkTable" id="table4">
                                        <property name="n_columns">2</property>
                                        <property name="n_rows">4</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkLabel" id="label9">
                                                <property name="label" context="yes" translatable="yes">ID Local:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label5">
                                                <property name="label" context="yes" translatable="yes">ID Client:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label4">
                                                <property name="label" context="yes" translatable="yes">Descrição:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                                <property name="yalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkHButtonBox" id="hbuttonbox3">
                                                <property name="layout_style">end</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="del_defect_button">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="image12">
                                                                <property name="stock">gtk-remove</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="add_defect_button">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="image12">
                                                                <property name="stock">gtk-add</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">4</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="defect_local_entry">
                                                <property name="data_type">unicode</property>
                                                <property name="model_attribute">defect_local</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="defect_client_entry">
                                                <property name="data_type">unicode</property>
                                                <property name="model_attribute">defect_client</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                                <property name="border_width">1</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="is_focus">True</property>
                                                <property name="shadow_type">in</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="ProxyTextView" id="defect_desc_entry">
                                                        <property name="data_type">unicode</property>
                                                        <property name="is_focus">True</property>
                                                        <property name="model_attribute">defect_desc</property>
                                                        <property name="visible">True</property>
                                                        <property name="wrap_mode">word-char</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="y_padding">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkExpander" id="expander2">
                        <property name="expanded">True</property>
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Pedidos</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox6">
                                <property name="border_width">1</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ObjectList" id="requirementlist">
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkTable" id="table6">
                                        <property name="n_columns">2</property>
                                        <property name="n_rows">3</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel6">
                                                <property name="label" context="yes" translatable="yes">ID Pedido:</property>
                                                <property name="model_attribute">kiwilabel1</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel5">
                                                <property name="label" context="yes" translatable="yes">Descrição:</property>
                                                <property name="model_attribute">kiwilabel2</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                                <property name="yalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkHButtonBox" id="hbuttonbox5">
                                                <property name="layout_style">end</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="del_req_button">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="image12">
                                                                <property name="stock">gtk-remove</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="add_req_button">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="image12">
                                                                <property name="stock">gtk-add</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options">fill</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="req_id_entry">
                                                <property name="data_type">unicode</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">req_id</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="y_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="is_focus">True</property>
                                                <property name="shadow_type">in</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="ProxyTextView" id="req_desc_entry">
                                                        <property name="data_type">unicode</property>
                                                        <property name="is_focus">True</property>
                                                        <property name="model_attribute">req_desc</property>
                                                        <property name="visible">True</property>
                                                        <property name="wrap_mode">word-char</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
