<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkDialog" id="translatable_editor">
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="type_hint">normal</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Text:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="shadow_type">etched-in</property>
                                <property name="visible">True</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                    <widget class="GtkTextView" id="text">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkCheckButton" id="translatable">
                                        <property name="active">True</property>
                                        <property name="label" context="yes" translatable="yes">_Translatable</property>
                                        <property name="use_underline">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="context">
                                        <property name="label" context="yes" translatable="yes">Has context prefix</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkExpander" id="expander2">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Comment for translators</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow4">
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                            <widget class="GtkTextView" id="comment">
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">10</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancel">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="ok">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
